<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>	

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Css link -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<title>KYS Concerts</title>

</head>

<body>
	<div class="container">
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="#">Home</a></li>
			<li role="presentation"><a href="#">About Us</a></li>
		</ul>
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group"></div>
		</form>
		<ul class="nav nav-tabs">
			...
			<li role="presentation" class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				Artists <span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">
				...
			  </ul>
			</li>
			...
		  </ul>
	</div>
	
	<div class="container">
		<div class="jumbotron">
			<h1 class="start">KYS Concerts</h1>
			<p class="instructions">Use your Spotify account to find out when your favorite artist are having their next concerts. Do not miss out on shows near you!</p>
			<div class="col-md-12 text-center">
				<button id="singlebutton" name="singlebutton" class="btn btn-primary">Spotify Login</button>
			</div>
		</div>
	</div>

	<div class="container">
		<p class="info">An easy way for major concert goers to find their favorite artists concerts. Just login to your Spotify Account and we will do the rest finding your top artists nearest venues and major concert dates. Never miss out again when your favorite musicians are in a town near you!</p>
	</div>

	<div class="foot">
		<footer>
			<div class="container" id="footer"></div>
		</footer>
	</div>
</body>
</html>